ACCESS_TOKEN_SECRET= 12345645kjdsfsbhdf
ACCESS_TOKEN_EXPIRY = 1days
REFRESH_TOKEN_SECRET = kjsdfkjksdhgsdmnbds
REFRESH_TOKEN_EXPIRY = 10 days
MNOGODB_URI = mongodb+srv://horizonweb27:6U5IOHF7VSly4UTo@cluster0.atualef.mongodb.net/
# MNOGODB_URI = mongodb+srv://abhiishekk9887:B8M4Y2SnasoOfmC5@cluster0.sq03r.mongodb.net/
PORT = 9000

CLODUINARY_CLOUD_NAME = dvlibz80r
CLODUINARY_API_KEY = 745595595787121
CLODUINARY_API_SECRET = mil3iAz7z9bU__8oLSl2R-nE79I

// B8M4Y2SnasoOfmC5


lC5vcL5IcShMptWj

furniture

mongodb+srv://horizonweb27:6U5IOHF7VSly4UTo@cluster0.atualef.mongodb.net/

6U5IOHF7VSly4UTo